{
  "name": "snitcez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-core": "^2.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "@vladmandic/face-api": "^1.1.11",
    "blob": "^0.1.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "heroku": "^7.52.0",
    "is-buffer": "^2.0.5",
    "jsdom": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "sharp": "^0.28.1"
  },
  "engines": {
    "node": "14.x"
  }
}
